{
  "name": "@jeffcaradona/eslint-plugin-eta",
  "version": "0.3.1",
  "description": "An ESLint plugin so you can lint Eta template files (forked from bgub/eslint-plugin-eta)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "jest --coverage",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "test:watch": "jest --coverage --watch",
    "format": "prettier --write lib/**/*.js test/**/*.js",
    "lint": "eslint lib/**/*.js test/**/*.js --ext .js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "jeffcaradona <jeffcaradona@gmail.com>",
  "contributors": [
    "Ben Gubler (Original Author)"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffcaradona/eslint-plugin-eta.git"
  },
  "peerDependencies": {
    "eslint": ">=9 <10",
    "eta": ">=1.0.0 <5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@istanbuljs/load-nyc-config": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eta": "^4.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/**/index.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "overrides": {
    "test-exclude": "^7.0.1"
  }
}
